# Nombre de la aplicación
spring.application.name=retomicroservices
server.port=8080

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/retovf
spring.datasource.username=usuario
spring.datasource.password=usuario123

# Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=false